<!DOCTYPE html>
<html>
<head>
    <title>The Trendy Sim</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1 style="font-size: 40px; text-align: left; margin-left: 20px;"><b>The Trendy Sim</b></h1>

    <div class="horizontal-menu">
     <a href="SA_ICT9Emerald_Q1Project_Kaur_Simrat.html" class="active">Home</a>
     <a href="2ndPage.html">Shop</a>
    </div>

    <h1>-------------------------------------------------------------</h1>

    <div class="main-image">
        <img src="Banner.jfif" alt="Main">
        <h1 style="color: lightpink;">The Trendy Sim</h1>
    </div>

    <h1>-------------------------------------------</h1>


    <h2>Featured Products</h2>
    <p style="font-size: 20px;">Check out some of our best products!</p>

    <div class="product">
        <img src="bjeans.jpg" alt="Product 1">
        <p>Blue Jeans</p>
    </div>

    <div class="product">
        <img src="glasses.jpg" alt="Product 3">
        <p>Black Glasses</p>
    </div>

    <div class="product">
        <img src="rdress.jpeg" alt="Product 5">
        <p>Red Dress</p>
    </div>

</body>
</html>